# toggle-manager

./: README.md
client/: .pretierrc  package-lock.json  package.json
openapi/: openapi.json
toggle-manager/: pom.xml
toggle-manager/src/main/java/com/jpedroborges/fd/togglemanager/: ToggleManagerApplication.java
toggle-manager/src/main/java/com/jpedroborges/fd/togglemanager/configs/: TlaConfigurationProperties.java
toggle-manager/src/main/java/com/jpedroborges/fd/togglemanager/controllers/: Hello.java  TlaController.java
toggle-manager/src/main/java/com/jpedroborges/fd/togglemanager/controllers/converters/: ToListTlaResponse.java  ToTlaResponse.java  ToToggleResponse.java
toggle-manager/src/main/java/com/jpedroborges/fd/togglemanager/controllers/dto/: TlaResponse.java  ToggleResponse.java
toggle-manager/src/main/java/com/jpedroborges/fd/togglemanager/models/: Tla.java  Toggle.java
toggle-manager/src/main/java/com/jpedroborges/fd/togglemanager/models/converters/: Converter.java
toggle-manager/src/main/java/com/jpedroborges/fd/togglemanager/repository/: TlaRepository.java
toggle-manager/src/main/java/com/jpedroborges/fd/togglemanager/repository/converters/: ToListTlaModel.java  ToTlaModel.java  ToToggleModel.java
toggle-manager/src/main/java/com/jpedroborges/fd/togglemanager/repository/dto/: Tla.java  Toggle.java
toggle-manager/src/main/java/com/jpedroborges/fd/togglemanager/services/: TlaService.java
toggle-manager/src/main/resources/: application.properties  data.sql
toggle-manager/src/main/resources/configurations/: tla.properties
toggle-manager/src/test/java/com/jpedroborges/fd/togglemanager/: BaseTypesForTest.java  ToggleManagerApplicationTests.java
toggle-manager/src/test/java/com/jpedroborges/fd/togglemanager/controllers/converters/: ToListTlaResponseTest.java  ToTlaResponseTest.java  ToToggleResponseTest.java
toggle-manager/src/test/java/com/jpedroborges/fd/togglemanager/repository/converters/: ToListTlaModelTest.java  ToTlaModelTest.java  ToToggleModelTest.java
